<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m1"
        android:title="settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"></item>
    <item
        android:id="@+id/m2"
        android:title="whatsapp web"
        ></item>
    <item
        android:id="@+id/m3"
        android:title="New group"></item>

</menu>